language: bash

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y texlive
  - sudo apt-get install -y xsltproc

script:
  - pdflatex prova.tex
  - ls
  # - cd tex/ && ./maketex.sh && cd ..
