language: bash

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y texlive
  - sudo apt-get install -y xsltproc

script:
  - xsltproc --html html_tex.xsl > prova.txt
  - ls
  # - cd tex/ && ./maketex.sh
